#textdomain wesnoth-wov
[scenario]
    id=02x_The_Feast
    name= _ "The Feast"
    next_scenario=03_The_Contention
    {NO_MAP_DATA}
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg ()}

    [story]
        [part]
            story= _ "Fresh prey carcasses were justly divided among combatants in accord with the Ways of Morogor. An ample victory feast was had…"
        [/part]
        [part]
            background={KARRON_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Karron")} + _ "Savory…  *crunch*"
        [/part]
        [part]
            background={KARRON_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Karron")} + _ "Sapid…  *chewing*"
        [/part]
        [part]
            background={KARRON_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Karron")} + _ "…these creatures are a delicacy without match."
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "Gorlack! I bear rich tidings. The captive’s mind spilled all that it carried!"
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "Excellent, Reshan! Speak of it."
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "‘Orc’ the creatures call themselves."
        [/part]
        [part]
            background={KARRON_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Karron")} + _ "*examining his meal*

... 'Orkchops'"
        [/part]
        [part]
            background={KARRON_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Karron")} + _ "*CRUNCH*"
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "They flow forth from a distant westerly isle. An isle great enough to be of the central islands. From there, further west, lands vast beyond perception. At any height, just a lone coast may be witnessed of these.

Gorlack, perhaps these are the far lands of my caste’s spoken memory. The place beneath the setting sun from which drakes first took flight."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "They may very well be, Reshan. Now speak of our prey’s destination in the east."
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "Perilous that way is. A wide stretch of sea unexceptional flyers might cross with favor from the winds. Then only a petty atoll to rest them. Slid past unnoticed with perilous ease."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "Go on."
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "Further east, another stretch of sea, nearly as wide. At last, the Greatland. A land seemingly as vast as the ocean itself. Likewise mysterious."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "If there our prey migrates, then there our prey will be most plentiful…

With the flight I earn at the Contention, I will go to this Greatland far beyond. There my Eyrie will be set. A beacon leading other Flights to salvation."
        [/part]
        [part]
            background={KARRON_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Karron")} + _ "Gorlack, that will not please Vladnir. He counts on us, his Aspirants, to set eyries within his domain. Only with nigh allies can Flight Vladnir hold against the rogues becoming!"
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "Mine is a higher task, Karron. I must do as all our folk need. Lest a day comes when none can hold against the rogues. Neither the burning hunger that drives them to treachery."
        [/part]
        [part]
            background={KARRON_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Karron")} + _ "Then you, who shirks an ally, must meet defeat at the Contention. I will win the new flight myself, so that with it the Domain of Vladnir will be held!"
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
