#textdomain wesnoth-wov
[scenario]
    id=03x_Advice
    name= _ "Advice"
    next_scenario=04_Islands
    {NO_MAP_DATA}
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg ()}

    [story]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "I would speak with you, Gorlack."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "I shall not be dissuaded from taking flight to the far lands. Our folk deserve a future. I must show them where it can be found."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "I know."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "You have proven to be a Dominant by every measure. Still, one last trial remains for you."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "The ocean crossing will be my final challenge, regardless of the outcome."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "Indeed such a journey will be most perilous. Yet I speak of a trial of another kind."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "All of us that rose to Dominance, did so on the wings of a youthful conviction. A flawed passion unique to each of us. An absolute belief in the Ways of Morogor was mine; every law was sacred down to its last word. If I held to my conviction for any longer than I had… my flight, my domain, all would have perished."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "… Dominant Vladnir, tell me what flaw you see in my heart."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "I can not see what is within your heart, Gorlack. I see only that it burns with a brighter passion than others. Ever since you saved Reshan from his fate within that cave. Slew that vile rogue. That ordeal recast you; it set the fire of Dominance to your heart.

Whatever has driven you this far, master it. Lest it master you."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "I hear your words. I will carry them with me."
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
