#textdomain wesnoth-wov

# Uses a copy of the Cursed Isle map from TRoW
# Note however that there is an extra keep
# and the side-to-keep mapping is different.
[scenario]
    id=06_Scuttlers
    name= _ "Scuttlers"
    next_scenario=07_Kindling
    {WOV_MAP 06_Scuttlers.map}
    #TODO adjust turn limits
    {TURNS 39 36 33}
    #TODO adjust time of day
    {SUMMER_SCHEDULE}
    carryover_percentage=40
    carryover_add=yes

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    #TODO one more music track?

    [story]
        [part]
            story= _ "Vank's eyes had not deceived him. There was indeed land to the east, farther than he guessed but reachable. A great warm current angled up from the south to intersect the flight's path, and then led them towards a group of three islands."  
        [/part]
#TODO ESR story part mentions walking trees which are confronted in the next scenario.
#        [part]
#            story= _ "The flight of drakes headed towards the smallest one, thinking it likeliest to be uninhabited. But as they approached,  they saw that there were beings there of a sort they had never encountered before - walking trees!"
#        [/part]
    [/story]

    [side]
        side=1
        controller=human
        recruit=Drake Burner,Drake Fighter,Drake Glider
        gold=200
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}

        {GALUN}

        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
#ifdef EASY
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Augur
#else
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher, Saurian Augur, Saurian Oracle, Saurian Soothsayer
#endif
        {GOLD 110 140 160}
        {INCOME 2 4 8}
        team_name=Saurians
        user_team_name=_"Saurians"

        [leader]
            id=Arek
            name= _ "Arek"
            type=Saurian Flanker
        [/leader]

        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,archer,scout,scout,healer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 10}

    [side]
        side=3
        controller=ai
#ifdef EASY
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Augur
#else
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher, Saurian Augur, Saurian Oracle, Saurian Soothsayer
#endif
        {GOLD 110 140 160}
        {INCOME 2 4 8}
        team_name=Saurians
        user_team_name=_"Saurians"

        [leader]
            id=Sanoss
            name= _ "Sanoss"
            type=Saurian Flanker
        [/leader]

        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,archer,scout,scout,healer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    {STARTING_VILLAGES 3 10}

    [side]
        side=4
        controller=ai
#ifdef EASY
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Augur
#else
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher, Saurian Augur, Saurian Oracle, Saurian Soothsayer
#endif
        {GOLD 110 140 160}
        {INCOME 2 4 8}
        team_name=Saurians
        user_team_name=_"Saurians"

        [leader]
            id=Khalt
            name= _ "Khalt"
            type=Saurian Flanker
        [/leader]

        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,archer,scout,scout,healer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    {STARTING_VILLAGES 4 10}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Vank
            #po: "scuttler" is a noun formed from the verb "to scuttle"
            #po: It means to move quickly, and is often used of insects.
            message= _ "Look! There are scuttlers on these islands!"
        [/message]
        [message]
            id=Galun
            message= _ "Scuttlers? Here? I suppose I should not be surprised, the little pests were everywhere in Morogor."
        [/message]
        [message]
            id=Vank
            message= _ "They make terrible game, but very obedient slaves."
        [/message]
        [message]
            id=Galun
            message= _ "Yes. But I am not sure we want slaves. Not yet; perhaps not ever. They eat up a lot of range."
        [/message]
    [/event]
[/scenario]
