#textdomain wesnoth-wov

[scenario]
    id=06_The_Three_Sisters
    name= _ "The_Three_Sisters"
    next_scenario=07_Elensefar
    {WOV_MAP 06_The_Three_Sisters.map} #This scenario uses the "Cursed Isle" map from TRoW, with different side mapping.
    #TODO adjust turn limits
    {TURNS 24 24 24}
    #TODO adjust time of day
    {SUMMER_SCHEDULE}
    carryover_percentage=40
    carryover_add=yes

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    #TODO one more music track?

    [story]
        [part]
            story= _ "When they were fully rested, some sky drakes from the other flights left back to Morogor to report the location of the islands."
        [/part]
        [part]
            story= _ "After taking a few days to hunt and recover its strength, the flight again flew east into unknown ocean."
        [/part]
        [part]
            story= _ "Vank's eyes had not deceived him. There was indeed land to the east, farther than he guessed but reachable. A great warm current angled up from the south to intersect the flight's path, and then led them towards a group of three islands."  
        [/part]
    [/story]
    {WOV_GO_TRACK {JOURNEY_06_NEW}}
    {WOV_GC_TRACK {JOURNEY_06A_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=200
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Ogre, Young Ogre
        {GOLD 110 140 160}
        {INCOME 2 4 8}
        team_name=Ogres
        user_team_name=_"Ogres"
        [leader]
            id=Merkuk
            name= _ "Merkuk"
            type=Ogre
        [/leader]
        [ai]
            recruitment_ignore_bad_movement=yes
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 10}

    [side]
        side=3
        controller=ai
        recruit=Giant Scorpling, Giant Scorpion
        {GOLD 110 140 160}
        {INCOME 2 4 8}
        team_name=Monsters
        user_team_name=_"Monsters"
        [leader]
            type=Giant Scorpion
        [/leader]
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,archer,scout,scout,healer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    {STARTING_VILLAGES 3 10}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            message= _ "This, too, is inhabited."
        [/message]
        [message]
            speaker=Galun
            message= _ "But not by many. We can take this place, and will."
        [/message]
    [/event]

    #TODO: Appearance by Midnight Queen from TRoW
    # Have drakes comment that it looks hideous
    ## [event]
        ## name=moveto
        ## [filter]
            ## side=1
            ## x=?
            ## y=?
        ## [/filter]

        ## {NAMED_LOYAL_UNIT 3 (Spectre) $xx1 $yy1 (Midnight Queen) ( _ "Midnight Queen")}
    ## [/event]

    [event]
        name=victory
        [message]
            id=Vank
            message= _ "This could make a decent home for the flight."
        [/message]
        [message]
            id=Galun
            message= _ "Maybe, but we can see the vast mainland from here. Let us scout above and see if there is somewhere better that we might go."
        [/message]
    [/event]
[/scenario]
