#textdomain wesnoth-wov
# This scenario is intended to be medium difficulty.
[scenario]
    id=07_Wesmere
    name= _ "Wesmere"
    next_scenario=08_Foothills
    {WOV_MAP 07_Wesmere.map}
    {TURNS 40 40 40}
    {DEFAULT_SCHEDULE_DUSK} # It's autumn
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [story]
        [part]
            background=story/landscape-forest.jpg
            story= _ "The hunt continued across grassy stretches of the greatland. Beasts on four legs, beasts on two. All harvested in countless numbers. Finally, with meat sacks overburdened, Flight Gorlack returned to the eyrie. The recently arrived Flight of Vladnir awaited them."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "This land of yours is indeed limitless, Gorlack. Half of Morogor makes ready for the journey!"
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "That must not be! Even now we have not the provisions for additional visitors. Further, our saurians tell us there is a terrible season which afflicts the greatland. Much of it will grow as lifelessly cold as the highest mountain peak. This cold lasts several moons."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "Then we must expand the hunt. Presently."
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "There is something else… the Prey. We may have underestimated it, severly. Take the “humans” that graze upon the tall grass of the plains. They may have capacities of mind on par with mermish. I fear that…"
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "Speak no more of fear."
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "……"
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "So many challenges have we overcome. So many foes vanquished. Yet still you do not grasp how we shift the winds of fate by our willful action."
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "The spoken memory tells us steady wings may catch the winds of fate…"
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "Nay. Not merely tossed about by the winds. We <b>shift</b> the winds of fate. Feel the world as it should be with all the Fire of your Heart. With no concern for how things have always been. Then act directly to remake the world as it should become."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "Gorlack, I understood nothing of what you just said.

Yet the results speak for you. Every rogue to be, which looked to their neighbor with the fiery eyes of envy… Now they journey here to claim abundant lands in peace. You spared Morogor a terrible war between our folk. Whatever be your next act, my Flight will uplift it."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "I Call the Hunt. A hunt greater than any in the glider remembrance. Three Flights of Hunters.

I already signaled Karron to continue east across the grassy plains. Vladnir, you will depart southeast for the warmlands. I will go northeast to the sunreach peaks. Together we will pluck meat enough for all of Morogor."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_07_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Saurian Augur, Saurian Skirmisher
        gold=200
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Gorlack"
        {FLAG_VARIANT long}
        [leader]
            {GORLACK}
        [/leader]
        [unit]
            {RESHAN}
            placement=leader
        [/unit]
        [unit]
            {ARINEXIS}
            placement=leader
        [/unit]
        [unit]
            {ZEDRIX}
            placement=leader
        [/unit]
    [/side]
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        defeat_condition=no_units_left
        recruit= Elvish Sorceress, Elvish Druid, Jaguar
        {GOLD 100 200 300}
        {INCOME 5 10 15}
        team_name=elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Salennea
            name= _ "Salennea"
            type=Elvish Enchantress
        [/leader]
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        {UNIT () (Elvish Sorceress) 32 13 ()}
        {UNIT () (Elvish Druid)     30 14 ()}
        {UNIT () (Elvish Shaman)    35 20 ()}
        {UNIT () (Elvish Shaman)    41 16 ()}
        [village]
            x,y=35,20
        [/village]
        [village]
            x,y=41,16
        [/village]
    [/side]

    [side]
        side=3
        controller=ai
        defeat_condition=no_units_left
        recruit=Jaguar
        {GOLD 100 100 100}
        {INCOME 8 8 8}
        team_name=wildcats
        user_team_name= _ "Ornery Pets"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Princess Mew
            name= _ "Princess Mew"
            type=Jaguar
        [/leader]
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        {UNIT () (Jaguar) 20 6 ()}
        {UNIT () (Jaguar) 22 5 ()}
    [/side]

    [side]
        side=4
        controller=ai
        defeat_condition=no_units_left
        recruit=Wose, Elder Wose, Wose Shaman
        {GOLD 100 200 300}
        {INCOME 5 10 15}
        team_name=elves
        user_team_name= _ "Woses"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Gulladrumm
            name= _ "Gulladrumm"
            type=Ancient Wose
        [/leader]
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        {UNIT () (Elder Wose)  37 6 ()}
        {UNIT () (Elder Wose)  38 7 ()}
        {UNIT () (Elder Wose)  36 7 ()}
        {UNIT () (Wose)        38 5 ()}
        {UNIT () (Wose)        38 8 ()}
        {UNIT () (Wose)        35 7 ()}
        {UNIT () (Wose)        38 2 ()}
        {UNIT () (Wose)        42 7 ()}
        {UNIT () (Wose)        31 7 ()}
        [village]
            x,y=38,2
        [/village]
        [village]
            x,y=42,7
        [/village]
        [village]
            x,y=31,7
        [/village]
    [/side]

    [side]
        side=5
        controller=ai
        defeat_condition=no_units_left
        recruit=Mermaid Initiate, Dolphin
        {GOLD 0 10 20}
        {INCOME 1 2 3}
        team_name=elves
        user_team_name= _ "Mermaids"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Pelgara
            name= _ "Pelgara"
            type=Mermaid Enchantress
        [/leader]
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        {UNIT () (Dolphin) 37 25 ()}
    [/side]

    [side]
        side=6
        controller=ai
        defeat_condition=no_units_left
        recruit= Elvish Hero, Elvish Ranger, Elvish Marksman, Elvish Rider
        {GOLD 100 200 300}
        {INCOME 5 10 15}
        team_name=elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Vonel
            name= _ "Vonel"
            type=Elvish Marshal
        [/leader]
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        {NAMED_UNIT () (Elvish Rider) 20 23 (Nomeon) ( _ "Nomeon") ()}
        {UNIT () (Elvish Archer)  18 17 ()}
        {UNIT () (Elvish Fighter) 18 20 ()}
        {UNIT () (Elvish Fighter) 17 20 ()}
        {UNIT () (Elvish Fighter) 15 19 ()}
        {UNIT () (Elvish Fighter) 16 19 ()}

        {UNIT () (Elvish Archer)  14 14 ()}
        {UNIT () (Elvish Archer)  20 14 ()}
        {UNIT () (Elvish Archer)  23 18 ()}
        [village]
            x,y=14,14
        [/village]
        [village]
            x,y=20,14
        [/village]
        [village]
            x,y=23,18
        [/village]
    [/side]
    # wmllint: validate-on


    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing ne}
        {MODIFY_UNIT side=2,3,4,5,6 facing sw}
        [objectives]
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gorlack"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arinexis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zedrix"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "The prey will remain calm until attacked."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vonel
            message= _ "You monsters there, Halt! This is the sovereign realm of Wesmere. No further may you go."
        [/message]
        [move_unit]
            id=Salennea
            to_x=31, 28, 27, 17
            to_y=17, 18, 18, 23
        [/move_unit]
        [message]
            speaker=Vonel
            message= _ "Princess, I beg of you, walk not again into jeopardy!"
        [/message]
        [message]
            speaker=Salennea
            message= _ "Be silent, Vonel. For I am no mere “princess” awaiting your salvation. With all your beastly sinews and steel tools of death, you possess not a dewdrop of my esoteric powers. My unelucidated talents and conscience are more than protection enough."
        [/message]
        [message]
            speaker=Arinexis
            message={WHISPER ( _ "Shek’kahan, thisss iss their underbelly I ssspoke of…")}
        [/message]
        [message]
            speaker=Arinexis
            message= _ "Wise Salennea! We wish entry to your land to ssseek your counsssel. Grant uss thisss, Salennea the Jusst!"
        [/message]
        [message]
            speaker=Salennea
            message= _ "“Salennea the Just”. I shall weave this into the long twine of my titles. “Wise Sorceress Salennea, the Just, Wielder of the Sapphire of Ice, the Embracer of Woses, the Merciful to Orcs, Keeper of Ca…"
        [/message]
        [message]
            speaker=Arinexis
            message= _ "Salennea! ...we grow weary of travel... and we go hungry!

<b>So Hungry.</b>"
        [/message]
        [message]
            speaker=Arinexis
            message= _ "Salennea, pray allow usss entry."
        [/message]
        [message]
            speaker=Vonel
            message= _ "Nay! This is a March of Wesmere."
        [/message]
        [message]
            speaker=Salennea
            message= _ "Marches only part us, Vonel...

Let all be welcome to Wesmere!"
        [/message]
        [move_unit]
            id=Salennea
            to_x=27, 28, 31, 31
            to_y=18, 18, 17, 14
        [/move_unit]
        [message]
            speaker=Salennea
            message= _ "This is my castle Saethrania-- the Castle of Sharing. You may make an abode of castle Gliinoler-- the Castle of Caring.

My attendants will bestow whatever form of floral nourishment you most desire. Mayhap Bread of the Locust Fruit softed with Milk of the Hazel and Ichor of the Birch."
        [/message]
        {HIGHLIGHT_IMAGE 31 19 "items/gohere.png" ()}
        {REMOVE_IMAGE    31 19}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=31,19
            id=Gorlack
        [/filter]
        [message]
            speaker=Zedrix
            image_pos=right
            mirror=yes
            message={WHISPER ( _ "By majestic blue glow of moon! Shek’kahan, you have thesse pixiesss in your teeth.")}
        [/message]
        [message]
            speaker=Arinexis
            message={WHISPER ( _ "Mussster your huntersss and let usss attack!")}
        [/message]
    [/event]

    [event]
        name=attack_end
        [filter]
            side=1
        [/filter]
        [message]
            speaker=Salennea
            message= _ "Nay! This is a thing too terrible to foresee. Vonel, save me from these dragons!"
        [/message]
        [message]
            speaker=Vonel
            message= _ "I am coming, Princess!

Dispatch doves to the Ka’lian with word of our peril here!"
        [/message]
        [message]
            speaker=Nomeon
            message= _ "Princess Salennea loosed them to the wilds this morning for sake of their well being…

I shall send word myself!"
        [/message]
        [move_unit]
            id=Nomeon
            to_x,to_y=34,33
        [/move_unit]
        [kill]
            id=Nomeon
            animate=no
        [/kill]
        [modify_side]
            [filter]
                team_name=elves
            [/filter]
            [ai]
                ai_algorithm=ai_default_rca
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Salennea
        [/filter]
        [message]
            speaker=Salennea
            message= _ "You have slain me, Vonel. Your bias and slander against these gentle creatures imbued them with a terrible yet justifiable wrath!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Gorlack
            message= _ "Flight, spread forth. Seize all this forest offers us. We will regather to the sunreach peaks."
        [/message]
    [/event]
[/scenario]
