#textdomain wesnoth-wov

# HM_Master.map has a central location for the flight and is suitable for
# transformations into the maps for Heart_Mountains, Fire_Meets_Steel, & Confrontation.
# This ensures the territory is identical between these scenarios, but allows covering
# different directions and changes like snow. To facilitate this, HM_Master was designed
# as connected 12x12 sections. For example, one section has the drake castle & it's villages.
#
# To make this map do the following conversions to the HM_Master map:
# Cut the bottom 12 rows of hexes from the map
# Place players 2-4 start locations clockwise starting in lower left around the map at each keep
# Place player 5 at lower-right most hex
# Kh->Ke, Ch->Ce - player 1 castle to encampment
# Vd->Vc - drake villages around player 1 encampment to hut
#
# This scenario is intended to be medium difficulty and to allow gold refill.
[scenario]
    id=10_Heart_Mountains
    name= _ "Heart Mountains"
    next_scenario=11_Fire_Meets_Steel
    {WOV_MAP 10_Heart_Mountains.map}
    {TURNS 30 30 28}
    {DEFAULT_SCHEDULE_AFTERNOON} #It's autumn
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [story]
        [part]
            story= _ "The flight finally reached the spot Galun wanted to explore."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_10_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100 # Player not expected have any carryover, but won't need it here.
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Troll, Troll Rocklobber, Troll Shaman
        {GOLD 100 130 160}
        {INCOME 4 7 10}
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Sar
            name= _ "Sar"
            type=Troll Warrior
            facing=ne
        [/leader]
    [/side]
    {STARTING_VILLAGES 2 5}

    [side]
        side=3
        controller=ai
        recruit=Troll, Troll Rocklobber, Troll Shaman
        {GOLD 100 130 160}
        {INCOME 4 7 10}
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Thruf
            name= _ "Thruf"
            type=Troll Warrior
            facing=se
        [/leader]
    [/side]
    {STARTING_VILLAGES 3 6}

    [side]
        side=4
        controller=ai
        recruit=Gryphon
        {GOLD 80 100 120}
        {INCOME 5 10 15}
        team_name=gryphons
        user_team_name= _ "Gryphons"
        [leader]
            id=Koarraa
            name= _ "Koarraa"
            type=Gryphon
            facing=sw
        [/leader]
    [/side]
    {STARTING_VILLAGES 4 10}

    [side]
        side=5
        controller=ai
        hidden=yes
        team_name=monsters
        user_team_name= _ "Monsters"
        no_leader=yes
        [unit]
            type=Yeti
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            placement=leader
            facing=nw
        [/unit]
    [/side]

    [event]
        name=prestart
        [micro_ai]
            side=5
            ai_type=big_animals
            action=add
            [filter]
                type=Yeti
            [/filter]
            [filter_location_wander]
                terrain=M*^*,H*^*
            [/filter_location_wander]
        [/micro_ai]
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Galun
            message= _ "This spot looks good. Let us see what game is available here."
        [/message]
        [message]
            speaker=Vank
            # po: "large ones" refers to the level 2 trolls, who walk bipedal.
            message= _ "That would be those shambling things over there. The large ones look like Runners, but much bigger and uglier."
        [/message]
        [message]
            speaker=Galun
            message= _ "They're waving clubs and look hostile."
        [/message]
        [message]
            speaker=Vank
            message= _ "The giant birds nearby seem aggressive as well."
        [/message]
        # TODO: yeti sound and scroll to yeti, yeti dialog roar, and a comment from Galun or Vank
        [message]
            speaker=Galun
            message= _ "An excellent variety of game! Now let us see if we can dominate this territory."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galun
            # TODO: connectives
            message= _ "We can beat them, and we can eat them. And I like the feel of these mountains. I think we've found a good place to build an eyrie."
        [/message]
        [message]
            speaker=Vank
            # TODO: connectives
            message= _ "Excellent. The flight will rejoice. Though it's colder here than Morogor was. We'll sleep more."
        [/message]
        [message]
            # TODO: this is a good call on Galun's part, but story-wise, it's a bit unexpected. In S1 Galun was young and rash; here he's adult and mature; in the next scenario he's rash again, aggrevating the dwarf leader as a result; and in S13 mature again. Need to harmonize Galun's "level of maturity" across scenarios, to show progression (slowly becoming more mature), etc
            speaker=Galun
            message= _ "That's no bad thing, Vank. With no rival eyries it's best that we increase slowly, and draw on the game as lightly as we can."
        [/message]
    [/event]
[/scenario]
