#textdomain wesnoth-wov

[scenario]
    id=10_Heart_Mountains
    name="Heart Mountains"
    next_scenario=11_Fire_Meets_Steel
    {WOV_MAP 10_Heart_Mountains.map} #TODO make a map
    {TURNS 24 24 24} #TODO adjust for each difficult level
    {DEFAULT_SCHEDULE} #It's autumn
    carryover_percentage=40
    carryover_add=yes

    [story]
        [part]
            story= _ "The flight finally reaches the spot Galun wants to explore."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_10_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=200
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Troll, Troll Rocklobber, Troll Shaman, Troll Whelp
        {GOLD 100 200 300} #TODO adjust the gold amount
        {INCOME 5 8 10} #TODO adjust the income
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT6 ragged}

        [leader]
            type=Troll Warrior
        [/leader]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description=_ "Defeat the ugly runners"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Vank
            message= _ "What are those shambling things over there? They look like Runners, but much bigger and uglier." 
        [/message]
        [message]
            id=Galun
            message= _ "They're waving clubs and they don't look friendly."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Galun
            message= _ "We can beat them, and we can eat them. And I like the feel of these mountains. I think we've found a good place to build an eyrie." 
        [/message]
        [message]
            id=Vank
            message= _ "Excellent. The flight will rejoice. But it's colder here than Morogor was. We'll sleep more."
        [/message]
        [message]
            id=Galun
            message= _ "That's no bad thing, Vank. With no rival eyries it's best that we incerease slowly, and draw on the game as lightly as we can."
        [/message]
    [/event]
[/scenario]
