#textdomain wesnoth-wov

# To make this map do the following conversions to the Heart Mountains map:
# Text Conversions:
# Ke->Kh, Ce->Ch - Player 1 encampment to human castle
# Vu->Vd - Nearby villages to drake
# Kte->Hh, Cte->Hh - Remove troll encampments
# Tasks in Map Editor:
# Change player 5->2
# Remove players 3 through 5
# Place a standard 7-hex encampment at player 2 location
# Cut the top 10 rows of hexes from the map
# Cut the right 10 columns of hexes from the map

[scenario]
    id=12_Confrontation
    name= _ "Confrontation"
    next_scenario=13_Epilogue
    {WOV_MAP 12_Confrontation.map} #Same as Fire Meets Steel map, but without the snow
    {TURNS 20 20 20} #TODO adjust turn limit
    {DEFAULT_SCHEDULE} #It's spring now #TODO adjust start time
    carryover_percentage=0

    #TODO adjust playlist
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    [story]
        [part]
            story= _ "This is a stub."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_12_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Glider, Drake Fighter, Drake Clasher
        gold=200
        save_id=Player
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {STARTING_VILLAGES 1 5}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        #TODO adjust recruit list
        recruit=Drake Burner, Drake Glider, Drake Fighter, Drake Clasher
        gold=200
        team_name=Kerath
        user_team_name=_"Kerath"
        {FLAG_VARIANT long}
        [leader]
            id=Kerath
            name= _ "Kerath"
            type=Drake Blademaster
        [/leader]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description=_ "Defeat Kerath"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=start
        # dialog with the flight of Kerath
    [/event]

    [event]
        name=victory
        # dialog about the tragedy of having to fight the flight of Kerath
    [/event]
[/scenario]
