#textdomain wesnoth-wov

# To make this map do the following conversions to the Heart Mountains map:
# Text Conversions:
# Ke->Kh, Ce->Ch - Player 1 encampment to human castle
# Vu->Vd - Nearby villages to drake
# Kte->Hh, Cte->Hh - Remove troll encampments
# Tasks in Map Editor:
# Change player 5->2
# Remove players 3 through 5
# Place a standard 7-hex encampment at player 2 location
# Cut the top 10 rows of hexes from the map
# Cut the right 10 columns of hexes from the map
# TODO: Make this automatic??

[scenario]
    id=12_Confrontation
    name= _ "Confrontation"
    next_scenario=13_Epilogue
    {WOV_MAP 12_Confrontation.map}
    turns=unlimited
    {DEFAULT_SCHEDULE_DAWN} #It's spring now
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            story= _ "After the defeat of the dwarves, Galun's flight returned to an uneventful hibernation for the rest of winter. With the arrival of spring, the flight returned to hunting and the work of preparing for the flight's first hatching."
        [/part]
        [part]
            story= _ "As the dawn broke one day, the guard sounded the alarm."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_12_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {STARTING_VILLAGES 1 5}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Drake Arbiter, Drake Burner, Drake Clasher, Drake Fighter, Drake Flare, Drake Glider, Drake Thrasher, Drake Warrior, Fire Drake, Sky Drake
        {GOLD 300 350 400}
        {INCOME 12 15 18}
        team_name=villain
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            id=Kerath
            name= _ "Kerath"
            type=Drake Blademaster
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=ne
        [/leader]
    [/side]
    {STARTING_VILLAGES 2 5}
    # Make sure clasher line is used heavily
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Burner, Drake Fighter, Drake Flare, Drake Glider, Drake Warrior, Fire Drake, Sky Drake" 4}

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing sw}
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat Kerath"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Galun
            message= _ "What brings you to my eyrie, Kerath?"
        [/message]
        [message]
            id=Kerath
            message= _ "You are not worthy to have that mountain and for your descendants to populate this land. I have come to take your mountain and your breeders for myself."
        [/message]
        [message]
            id=Galun
            message= _ "You would fight to take what is mine when you have breeders and unclaimed lands are in abundance? Such an attack is a violation of the ways of Morogor!"
        [/message]
        [message]
            id=Kerath
            message= _ "We are not in Morogor anymore! There are no other Flights around to enforce customs. Surrender, and I will give you a quick death, and some of your drakes may be allowed to live and serve me."
        [/message]
        [message]
            id=Galun
            message= _ "Leave, and never trouble me again. Stay, and you will die."
        [/message]
        [message]
            id=Kerath
            message= _ "Enough talk. Drakes, attack!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kerath
        [/filter]
        [message]
            speaker=unit
            message= _ "Arrgggg!"
        [/message]
        [message]
            id=Galun
            message= _ "Good riddance."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Vank
            message= _ "It saddens me that we had to fight our own kind. But we did what we had to."
        [/message]
        [message]
            id=Galun
            message= _ "Indeed."
        [/message]
    [/event]
[/scenario]
