#textdomain wesnoth-low

[scenario]
    id=12_Epilogue
    name= _ "Epilogue"
    next_scenario=null
    {NO_MAP_DATA}

    #TODO: pick music for scenario
    {SCENARIO_MUSIC heroes_rite.ogg} 

    [story]
        [part]
            story= _ "Galun discusses the aftermath of the battle."
        [/part]
        [part]
            story= _ "Galun proclaims the edicts."
        [/part]]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
