#textdomain wesnoth-wov
[scenario]
    id=13_Epilogue
    name= _ "Epilogue"
    next_scenario=null
    {NO_MAP_DATA}

    {INTRO_AND_SCENARIO_MUSIC northern_mountains.ogg ()}

    [story]
        [part]
            story= _ "Karron heard the memory spoken to him by his gliders. He lead a few smaller flights west to the green isle of the orcs. Striving together with native adversaries of these beasts, the isle was taken for new eyries to be set. Sadly, the allure of orc flesh proved too enticing to prevent their vanishing."
        [/part]
        [part]
            story= _ "Time proved right the prediction of Galun. Countless drakes flocked from Morogor to scorch the East with their hunger. The prey that survived were provoked to frenzy in larger throngs. Flights soon fell along with their quarry. Others were scattered far across the Greatland as more poured in from Morogor to supplant them."
        [/part]
        [part]
            story= _ "Many drakes that grew weary of the hunt heard the many wisdoms of Galun, retold far and wide by his gliders. By century’s end, drakes following the windpath of Galun spanned the vast whole of the greatland."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
    # wmllint: unwho ALL
[/scenario]
