#textdomain wesnoth-low

[scenario]
    id=13_Epilogue
    name= _ "Epilogue"
    next_scenario=null
    {NO_MAP_DATA}

    {SCENARIO_MUSIC revelation.ogg}

    [story]
        [part]
            story= _ "Galun discusses the aftermath of the battle."
        [/part]
        [part]
            story= _ "Galun proclaims the Edicts: (1) an end to slaveholding, (2) avoidance of confrontation with other speaking peoples, (3) use the long sleeps to cut food requirements."
        [/part]
        [part]
            story= _ "Ultimately, the Drake Way will require expansion off Irdya itself."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
