#textdomain wesnoth-wov

#define WOV_GREAT_CONTINENT_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/wov.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define WOV_GC_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {WOV_GREAT_CONTINENT_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_05_NEW
    {NEW_JOURNEY 095 495}
    {NEW_JOURNEY 120 495}
    {NEW_BATTLE  145 495}
#enddef

#define JOURNEY_05_OLD
    {OLD_JOURNEY 095 495}
    {OLD_JOURNEY 120 495}
    {OLD_BATTLE  145 495}
#enddef

#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {NEW_JOURNEY 167 480}
    {NEW_JOURNEY 190 465}
    {NEW_JOURNEY 212 450}
    {NEW_JOURNEY 235 435}
    {NEW_JOURNEY 257 420}
    {NEW_JOURNEY 280 405}
    {NEW_JOURNEY 302 390}
    {NEW_BATTLE  325 375}
#enddef

#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
    {OLD_JOURNEY 167 480}
    {OLD_JOURNEY 190 465}
    {OLD_JOURNEY 212 450}
    {OLD_JOURNEY 235 435}
    {OLD_JOURNEY 257 420}
    {OLD_JOURNEY 280 405}
    {OLD_JOURNEY 302 390}
    {OLD_BATTLE  325 375}
#enddef

#define JOURNEY_07_NEW
    {JOURNEY_06_OLD}
    {NEW_JOURNEY 349 371}
    {NEW_JOURNEY 373 368}
    {NEW_JOURNEY 397 364}
    {NEW_BATTLE  420 360}
#enddef

#define JOURNEY_07_OLD
    {JOURNEY_06_OLD}
    {OLD_JOURNEY 349 371}
    {OLD_JOURNEY 373 368}
    {OLD_JOURNEY 397 364}
    {OLD_BATTLE 420 360}
#enddef

#define JOURNEY_08_NEW
    {JOURNEY_07_OLD}
    {NEW_JOURNEY 433 339}
    {NEW_JOURNEY 445 317}
    {NEW_JOURNEY 457 296}
    {NEW_BATTLE  470 275}
#enddef

#define JOURNEY_08_OLD
    {JOURNEY_07_OLD}
    {OLD_JOURNEY 433 339}
    {OLD_JOURNEY 445 317}
    {OLD_JOURNEY 457 296}
    {OLD_BATTLE  470 275}
#enddef

#define JOURNEY_09_NEW
    {JOURNEY_08_OLD}
    {NEW_JOURNEY 475 249}
    {NEW_JOURNEY 481 223}
    {NEW_JOURNEY 486 197}
    {NEW_JOURNEY 491 171}
    {NEW_BATTLE  497 145}
#enddef

#define JOURNEY_09_OLD
    {JOURNEY_08_OLD}
    {OLD_JOURNEY 475 249}
    {OLD_JOURNEY 481 223}
    {OLD_JOURNEY 486 197}
    {OLD_JOURNEY 491 171}
    {OLD_BATTLE  497 145}
#enddef

#define JOURNEY_10_NEW
    {JOURNEY_09_OLD}
    {NEW_BATTLE  497 145}
#enddef

#define JOURNEY_10_OLD
    {JOURNEY_09_OLD}
    {OLD_BATTLE  497 145}
#enddef

#define JOURNEY_11_NEW
    {JOURNEY_10_OLD}
    {NEW_BATTLE  497 145}
#enddef

#define JOURNEY_11_OLD
    {JOURNEY_10_OLD}
    {OLD_BATTLE  497 145}
#enddef
