#textdomain wesnoth-wov
#define GALUN
    id=Galun
    name= _ "Galun"
    unrenamable=yes
    canrecruit=yes
    type=Drake Burner
    advances_to=Fire Drake #for plot/story reasons for S02
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define VANK
    id=Vank
    name= _ "Vank"
    unrenamable=yes
    {IS_HERO}
    type=Drake Glider
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef
