#textdomain wesnoth-wov
#define GALUN
    id=Galun
    name= _ "Galun"
    unrenamable=yes
    type=Drake Burner
    advances_to=Fire Drake #for plot/story reasons for S02
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
        [object]
            [effect]
                [filter]
                    level=3
                [/filter]
                apply_to=new_advancement
                replace=yes
                type=Armageddon Drake
            [/effect]
            [effect]
                [filter]
                    level=3
                [/filter]
                apply_to=max_experience
                set=220
            [/effect]
        [/object]
    [/modifications]
#enddef

#define VANK
    id=Vank
    name= _ "Vank"
    unrenamable=yes
    {IS_HERO}
    type=Drake Glider
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
