#textdomain wesnoth-wov

#define GALUN
    id=Galun
    name= _ "Galun"
    unrenamable=yes
    type=Drake Burner
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
        [object]
            # Ensure Galun advances to Fire Drake as S02 expects it,
            # and have advancement path to Armageddon Drake just for him.
            [effect]
                [filter]
                    type=Drake Burner
                [/filter]
                apply_to=new_advancement
                replace=yes
                types=Fire Drake
            [/effect]
            [effect]
                [filter]
                    type=Inferno Drake
                [/filter]
                apply_to=remove_advancement
                amlas=amla_default
            [/effect]
            [effect]
                [filter]
                    type=Inferno Drake
                [/filter]
                apply_to=new_advancement
                replace=yes
                types=Armageddon Drake
            [/effect]
            [effect]
                [filter]
                    type=Inferno Drake
                [/filter]
                apply_to=max_experience
                set=176 # 220 - %20, since intelligent is applied before this
            [/effect]
        [/object]
    [/modifications]
#enddef

#define VANK
    id=Vank
    name= _ "Vank"
    unrenamable=yes
    {IS_HERO}
    type=Drake Glider
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
