#textdomain wesnoth-wov

#define MIDDAY
    [time]
        id=midday
        name= _ "Midday"
        image=misc/schedule-midday.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDNIGHT
    [time]
        id=midnight
        name= _ "Midnight"
        image=misc/schedule-midnight.png
        lawful_bonus=-25
        red=-75
        green=-45
        blue=-13
    [/time]
#enddef

#define SUMMER_SCHEDULE
    {DAWN} {TOD_COLOR_SHIFT 0 -10 -5}
    {MORNING} {TOD_COLOR_SHIFT 5 5 0}
    {MIDDAY} {TOD_COLOR_SHIFT 5 5 0}
    {AFTERNOON} {TOD_COLOR_SHIFT 5 5 0}
    {DUSK}
    {MIDNIGHT}
#enddef

#define SUMMER_SCHEDULE_DAWN
    {SUMMER_SCHEDULE}
#enddef

#define SUMMER_SCHEDULE_MORNING
    {SUMMER_SCHEDULE}
    current_time=1
#enddef

#define SUMMER_SCHEDULE_MIDDAY
    {SUMMER_SCHEDULE}
    current_time=2
#enddef

#define SUMMER_SCHEDULE_AFTERNOON
    {SUMMER_SCHEDULE}
    current_time=3
#enddef

#define SUMMER_SCHEDULE_DUSK
    {SUMMER_SCHEDULE}
    current_time=4
#enddef

#define SUMMER_SCHEDULE_MIDNIGHT
    {SUMMER_SCHEDULE}
    current_time=5
#enddef

#define WINTER_SCHEDULE
    {DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
    {MIDNIGHT}
    {SECOND_WATCH}
#enddef

#define WINTER_DAWN
    {WINTER_SCHEDULE}
#enddef

#define WINTER_MIDDAY
    {WINTER_SCHEDULE}
    current_time=1
#enddef

#define WINTER_DUSK
    {WINTER_SCHEDULE}
    current_time=2
#enddef

#define WINTER_FIRST_WATCH
    {WINTER_SCHEDULE}
    current_time=3
#enddef

#define WINTER_MIDNIGHT
    {WINTER_SCHEDULE}
    current_time=4
#enddef

#define WINTER_SECOND_WATCH
    {WINTER_SCHEDULE}
    current_time=5
#enddef
