#textdomain wesnoth-units

[unit_type]
    id=Crocodile
    name= _ "Crocodile"
    race=monster
    image="units/crocodile.png"
    profile="units/crocodile.png"
    hitpoints=64
    movement_type=naga
    [resistance]
        blade=90
        impact=80
    [/resistance]
    [abilities]
        [hides]
            id=lurk
            name= _ "lurk"
            description= _ "This unit can hide in swamp, and remain undetected by its enemies.

    Enemy units cannot see this unit while it is in swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            affect_self=yes
            [filter]
                [filter_location]
                    terrain=Ss,Sm
                [/filter_location]
            [/filter]
        [/hides]
    [/abilities]
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    undead_variation=swimmer
    usage=fighter
    description= _ "For a creature of such considerable size, the crocodile is quite stealthy within its marshy domain. Its scaly hide is as tough as a dragon's and its bite likewise fearsome."+{SPECIAL_NOTES}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/crocodile.png" "units/crocodile.png" drake-hit-1.ogg}
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=24
        number=1
    [/attack]
    ## [attack_anim]
        ## [filter_attack]
            ## name=bite
        ## [/filter_attack]
        ## start_time=-100
        ## {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    ## [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-100
        [frame]
            image=units/crocodile.png:200
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
