#textdomain wesnoth-wov
[unit_type]
    id=Dolphin
    name= _ "Dolphin"
    race=aquatic
    image="units/dolphin.png"
    {AMLA_DEFAULT}
    hitpoints=17
    movement_type=seacreature
    movement=7
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    undead_variation=swimmer
    cost=8
    usage=scout
    description= _ "Dolphins are found in seas all over the world."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/dolphin.png" "units/dolphin.png" hiss-die.wav }
    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-dolphin.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-200
        [if]
            hits=yes
            [frame]
               image="units/dolphin-attack.png:300"
               sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
               image="units/dolphin-attack.png:300"
               sound=dagger-swish.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
