#textdomain wesnoth-wov

# Scorpions with the 1.15 normalized resistances
# TODO: Remove when in mainline
[unit_type]
    id=WoV Giant Scorpling
    [base_unit]
        id=Giant Scorpling
    [/base_unit]
    hitpoints=24
    [resistance]
        blade=100
        pierce=90
        impact=110
        fire=90
        cold=110
        arcane=80
    [/resistance]
    advances_to=WoV Giant Scorpion
[/unit_type]

[unit_type]
    id=WoV Giant Scorpion
    [base_unit]
        id=Giant Scorpion
    [/base_unit]
    hitpoints=35
    [resistance]
        blade=90
        pierce=80
        impact=110
        fire=90
        cold=110
        arcane=80
    [/resistance]
[/unit_type]
