#textdomain wesnoth-wov
[unit_type]
    id=Shoat
    name= _ "Shoat"
    race=monster
    image="units/shoat.png"
    hitpoints=25
    movement_type=orcishfoot
    [defense]
        village=80
        flat=70
    [/defense]
    movement=4
    experience=26
    level=0
    alignment=neutral
    advances_to=Tusker
    undead_variation=wolf
    cost=13
    usage=fighter
    # TODO: "But" at start of sentence - multiple instances of that across utils/ and scenarios/
    description=_ "Young boars are as notoriously bad-tempered as the adults of the species, though less of a challenge to fight. The main danger lies in threatening the little one while not noticing its parent preparing to charge from behind."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=tusker-die.ogg
    [standing_anim]
        start_time=-50
        [frame]
            image="units/shoat.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/shoat-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/shoat-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/shoat-defend.png" "units/shoat.png" tusker-hit.ogg }
    [attack]
        name=tusks
        description=_"Tusks"
        icon=attacks/tusk.png
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/shoat.png"
                sound=tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/shoat.png"
                sound=tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/shoat-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/shoat-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/shoat-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/shoat.png"
        [/frame]
    [/attack_anim]
[/unit_type]
